# mylib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hservice/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hservice/mylib/: MainActivity.java
app/src/test/java/com/hservice/mylib/: ExampleUnitTest.java
backup_resource/: huong_string_maihuong.axml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hservice/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/debug/res/values/: huong_string.xml
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hservice/mylibrary/activity/: BaseActivity.java  BaseAppCompatActivity.java
mylibrary/src/main/java/com/hservice/mylibrary/application/: MyApp.java
mylibrary/src/main/java/com/hservice/mylibrary/utils/android/utils/: Utils.java
mylibrary/src/main/java/com/hservice/mylibrary/utils/inapp/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
mylibrary/src/main/java/com/hservice/mylibrary/widgets/: SAutoBgButton.java
mylibrary/src/main/res/values/: huong_string.xml  huong_string_maihuong.xml
mylibrary/src/test/java/com/hservice/mylibrary/: ExampleUnitTest.java
