apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    // acra log
    implementation 'ch.acra:acra:4.9.2'
    // gson
    implementation 'com.google.code.gson:gson:1.7.2'

    // app compat
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
